<h1>Todoosie Policies</h1>
<p>All Todo data is stored on <a href="http://appengine.google.com/">Google AppEngine</a>. As such, Todoosie is subject to <a href="http://code.google.com/appengine/terms.html">their terms</a>.
  
<h2>Beyond that...</h2>
<ul>
  <li>We will never share or sell your data.
  <li>We'll maintain your data as long as we can. This should be practically forever if Google AppEngine stays free.
  <li>We don't monitor or police content
</ul>

<h2>Security</h2>
<p>Your list is only as secure as the list's URL. Anyone with that URL can edit your list. If you want air-tight security then Todoosie isn't for you.

<h2>Legal</h2>
<ul>
  <li>We take no legal responsibility for any content that users may post. 
  <li>We cannot fully guarantee that this service or your data will last forever.
</ul>
<p>In summary, <strong>USE AT YOUR OWN RISK</strong>.
